<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Grid-eksempler</title>
        <link rel="stylesheet" href="ovelse2.css">
   
    <body>
        
        
        <section id="mitgrid"> </section> 
        
            <section id="felt1">1  
            </section>
              <section id="felt2">2 
            </section>

    
<h1> ANIMATION? </h1>   


    
    
    
    
<style> 
    
    
    
    
    
    
    
    
div {
  width: 55px;
  height: 50px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example;
  -webkit-animation-duration: 4s; 
  -webkit-animation-iteration-count: infinite; 
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}


@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    
    
 
</style>
        
<div>
           
        

<b>CLICK MEE!</b> 

    
        </div>
        


</body>
    
        
    </head>
</html>
